<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/goods.css">
    <link rel="stylesheet" href="./css/font-awesome/font/font-awesome.css">
    <script src="./js/jquery-3.1.1.js"></script>
</head>

<body>
    <iframe src="header.html" frameborder="0" width="100%" height="30px"></iframe>
    <div id="goods-con">
        <div id="image-item">
            <img src="" alt="" id="image">
        </div>
        <div id="goods-message">
            <ul>
                <li>
                    <a href="" class="goodsName"></a>
                </li>
                <li>
                    <div class="publicity">
                        <span>清爽控油</span>
                        <span>育发防脱</span>
                        <span>国妆特字</span>
                        <span>专利技术</span>
                    </div>
                </li>
                <li class="backg">
                    <div>
                        <span class="first">价格</span>
                        <span style="text-decoration: line-through;">￥68</span>
                    </div>
                    <div>
                        <span class="first">促销价</span>
                        <span style="color:red;">￥</span>
                        <span style="color:red;font-size:18px;" class="rmb"></span>
                        <span>感恩回馈</span>
                    </div>
                </li>
                <li>
                    <span class="first">运费</span>
                    <span>广东广州至杭州<i class="fa fa-angle-down"></i>快递：0.00</span>
                </li>
                <li class="u">
                    <div>
                        <span>月销量</span>
                        <span>9999+</span>
                    </div>
                    <span class="line">|</span>
                    <div>
                        <span>累计评价</span>
                        <span>9999+</span>
                    </div>
                    <span class="line">|</span>
                    <div>
                        <span>送天猫积分</span>
                        <span style="color:darkcyan;">31</span>
                    </div>
                </li>
            </ul>
            </li>
            <li>
                <span class="first">净含量</span>
                <span>280ml</span>
            </li>
            <li class="num">
                <span class="first">数量</span>
                <div>
                    <input type="text" value="1">
                    <span><i class="fa fa-angle-up"></i></span>
                    <span><i class="fa fa-angle-down"></i></span>
                </div>
                <span>件</span>
                <span>库存1199件</span>
            </li>
            <li class="buttons">
                <div class="off-hand">立即购买</div>
                <div class="bton" onclick="buyGoods()"><i class="fa fa-cart-plus"></i>加入购物车</div>
            </li>
            </ul>
        </div>
    </div>
    <script src="./js/goods.js"></script>
</body>

</html>